<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ln3-Qg-oKb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sub View Controller-->
        <scene sceneID="CZH-jG-j6Q">
            <objects>
                <viewController id="5XX-mW-GQ1" customClass="SubViewController" customModule="datePlanning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NmT-EJ-53w"/>
                        <viewControllerLayoutGuide type="bottom" id="DCw-2D-PF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmN-Ju-UVS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ジャンル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHs-7W-uCY">
                                <rect key="frame" x="32" y="235" width="68" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnl-PO-HQB">
                                <rect key="frame" x="32" y="258" width="263" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReQ-fE-HID">
                                <rect key="frame" x="32" y="327" width="263" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL9-d7-jvb">
                                <rect key="frame" x="67" y="392" width="228" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="cfC-MW-T7q"/>
                                    <constraint firstAttribute="height" constant="44" id="k67-tM-CUq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="スポット名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkd-d0-0BE">
                                <rect key="frame" x="33" y="302" width="68" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLP-3k-wOn">
                                <rect key="frame" x="33" y="370" width="68" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Qu4-bR-1tN"/>
                                    <constraint firstAttribute="width" constant="68" id="gHm-6p-eY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTk-tP-T2j">
                                <rect key="frame" x="33" y="435" width="68" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUe-go-6Cs">
                                <rect key="frame" x="0.0" y="14" width="46" height="30"/>
                                <state key="normal" title="✖️"/>
                                <connections>
                                    <segue destination="arp-kn-Ynt" kind="unwind" unwindAction="unwindToHome:" id="DNJ-Ld-qLW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O3s-St-VkH">
                                <rect key="frame" x="52" y="47" width="223" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Hru-dB-HRu"/>
                                    <constraint firstAttribute="height" constant="144" id="WyO-gu-iNh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9F-hO-kJr">
                                <rect key="frame" x="32" y="397" width="27" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ZQ1-NP-efG"/>
                                    <constraint firstAttribute="height" constant="25" id="zfd-uK-PCj"/>
                                </constraints>
                                <state key="normal" image="地図ボタン.png"/>
                                <connections>
                                    <segue destination="8kG-aV-K33" kind="modal" identifier="addressView" id="hUI-Ei-Dpl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpF-Ta-CmF">
                                <rect key="frame" x="33" y="468" width="262" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pkd-d0-0BE" firstAttribute="centerX" secondItem="hmN-Ju-UVS" secondAttribute="centerX" constant="-93" id="1Ef-K1-m4v"/>
                            <constraint firstItem="bnl-PO-HQB" firstAttribute="centerY" secondItem="hmN-Ju-UVS" secondAttribute="centerY" constant="-11.5" id="21G-WW-wYE"/>
                            <constraint firstItem="ReQ-fE-HID" firstAttribute="leading" secondItem="hmN-Ju-UVS" secondAttribute="leadingMargin" constant="12" id="2Uo-TY-Cpl"/>
                            <constraint firstItem="gpF-Ta-CmF" firstAttribute="centerY" secondItem="hmN-Ju-UVS" secondAttribute="centerY" constant="220" id="2rm-Mm-sTj"/>
                            <constraint firstItem="Pkd-d0-0BE" firstAttribute="centerY" secondItem="hmN-Ju-UVS" secondAttribute="centerY" constant="33.5" id="4zI-v7-jB6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bnl-PO-HQB" secondAttribute="trailing" constant="5" id="5qL-s7-Ing"/>
                            <constraint firstItem="gLP-3k-wOn" firstAttribute="centerX" secondItem="hmN-Ju-UVS" secondAttribute="centerX" constant="-93" id="6Mz-22-ulS"/>
                            <constraint firstItem="gpF-Ta-CmF" firstAttribute="centerX" secondItem="hmN-Ju-UVS" secondAttribute="centerX" constant="4" id="8RP-Vc-iN9"/>
                            <constraint firstItem="RTk-tP-T2j" firstAttribute="centerY" secondItem="hmN-Ju-UVS" secondAttribute="centerY" constant="166.5" id="DW5-w6-E5B"/>
                            <constraint firstItem="IL9-d7-jvb" firstAttribute="centerX" secondItem="hmN-Ju-UVS" secondAttribute="centerX" constant="-2.5" id="DtP-yv-GKd"/>
                            <constraint firstItem="Pkd-d0-0BE" firstAttribute="leading" secondItem="hmN-Ju-UVS" secondAttribute="leadingMargin" constant="13" id="FHH-BV-EGv"/>
                            <constraint firstItem="FHs-7W-uCY" firstAttribute="centerY" secondItem="hmN-Ju-UVS" secondAttribute="centerY" constant="-33.5" id="Fiq-Nj-7w4"/>
                            <constraint firstItem="FHs-7W-uCY" firstAttribute="leading" secondItem="hmN-Ju-UVS" secondAttribute="leadingMargin" constant="12" id="FsZ-kg-3zE"/>
                            <constraint firstItem="RTk-tP-T2j" firstAttribute="top" secondItem="N9F-hO-kJr" secondAttribute="bottom" constant="13" id="I8o-Ul-v76"/>
                            <constraint firstItem="bnl-PO-HQB" firstAttribute="leading" secondItem="hmN-Ju-UVS" secondAttribute="leadingMargin" constant="12" id="IAN-BF-Txb"/>
                            <constraint firstItem="O3s-St-VkH" firstAttribute="centerX" secondItem="hmN-Ju-UVS" secondAttribute="centerX" constant="3.5" id="L1b-Ij-8pV"/>
                            <constraint firstItem="IL9-d7-jvb" firstAttribute="leading" secondItem="N9F-hO-kJr" secondAttribute="trailing" constant="8" id="Oip-X4-chs"/>
                            <constraint firstItem="RTk-tP-T2j" firstAttribute="centerX" secondItem="hmN-Ju-UVS" secondAttribute="centerX" constant="-93" id="Sx4-vp-4Rs"/>
                            <constraint firstItem="RTk-tP-T2j" firstAttribute="leading" secondItem="hmN-Ju-UVS" secondAttribute="leadingMargin" constant="13" id="Uxh-tA-aH0"/>
                            <constraint firstItem="ReQ-fE-HID" firstAttribute="centerY" secondItem="hmN-Ju-UVS" secondAttribute="centerY" constant="57.5" id="doc-Ze-dav"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gpF-Ta-CmF" secondAttribute="trailing" constant="5" id="fiX-yF-Blu"/>
                            <constraint firstItem="gLP-3k-wOn" firstAttribute="centerY" secondItem="hmN-Ju-UVS" secondAttribute="centerY" constant="101.5" id="gUD-WV-ITg"/>
                            <constraint firstItem="gpF-Ta-CmF" firstAttribute="leading" secondItem="hmN-Ju-UVS" secondAttribute="leadingMargin" constant="13" id="kNh-5J-klN"/>
                            <constraint firstItem="ReQ-fE-HID" firstAttribute="centerX" secondItem="hmN-Ju-UVS" secondAttribute="centerX" constant="3.5" id="m0L-5a-Uqm"/>
                            <constraint firstItem="gLP-3k-wOn" firstAttribute="leading" secondItem="hmN-Ju-UVS" secondAttribute="leadingMargin" constant="13" id="mBy-Rt-eI1"/>
                            <constraint firstItem="bnl-PO-HQB" firstAttribute="centerX" secondItem="hmN-Ju-UVS" secondAttribute="centerX" constant="3.5" id="nth-AU-e0w"/>
                            <constraint firstItem="IL9-d7-jvb" firstAttribute="leading" secondItem="N9F-hO-kJr" secondAttribute="trailing" constant="3" id="r0n-Ga-g9O"/>
                            <constraint firstItem="FHs-7W-uCY" firstAttribute="centerX" secondItem="hmN-Ju-UVS" secondAttribute="centerX" constant="-94" id="s9i-GG-Sfe"/>
                            <constraint firstItem="O3s-St-VkH" firstAttribute="top" secondItem="NmT-EJ-53w" secondAttribute="bottom" constant="27" id="t7Z-Or-lnX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ReQ-fE-HID" secondAttribute="trailing" constant="5" id="wbi-3b-cap"/>
                            <constraint firstItem="O3s-St-VkH" firstAttribute="centerY" secondItem="hmN-Ju-UVS" secondAttribute="centerY" constant="-165" id="wqx-h9-AZj"/>
                            <constraint firstItem="IL9-d7-jvb" firstAttribute="centerY" secondItem="hmN-Ju-UVS" secondAttribute="centerY" constant="129.5" id="zhh-YZ-5ZJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="IL9-d7-jvb" id="GLe-ev-P8e"/>
                        <outlet property="genre" destination="bnl-PO-HQB" id="gwA-qW-Cya"/>
                        <outlet property="memo" destination="gpF-Ta-CmF" id="9gE-FO-29a"/>
                        <outlet property="name" destination="ReQ-fE-HID" id="wcg-21-g0D"/>
                        <outlet property="selectedImg" destination="O3s-St-VkH" id="rta-4D-VTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYb-hQ-kad" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="arp-kn-Ynt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="612" y="-353"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="Xxn-oV-jhn">
            <objects>
                <viewController id="8kG-aV-K33" customClass="AddressViewController" customModule="datePlanning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bt8-Dw-DjA"/>
                        <viewControllerLayoutGuide type="bottom" id="Mle-u6-pYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jS0-dw-yui">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="55G-Dm-msh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1X-e5-pHX">
                                <rect key="frame" x="10" y="20" width="27" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BoY-sC-UZ2"/>
                                    <constraint firstAttribute="width" constant="25" id="Kr1-5o-Gws"/>
                                </constraints>
                                <state key="normal" title="✖️" image="close.png"/>
                                <connections>
                                    <segue destination="wYJ-Xt-cuJ" kind="unwind" unwindAction="unwindToSubView:" id="1g0-ec-WRL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="55G-Dm-msh" firstAttribute="leading" secondItem="jS0-dw-yui" secondAttribute="leadingMargin" constant="-20" id="68m-9X-Drm"/>
                            <constraint firstItem="p1X-e5-pHX" firstAttribute="leading" secondItem="jS0-dw-yui" secondAttribute="leadingMargin" constant="-10" id="8aN-fT-HBx"/>
                            <constraint firstItem="55G-Dm-msh" firstAttribute="centerX" secondItem="jS0-dw-yui" secondAttribute="centerX" id="KDV-2P-hp6"/>
                            <constraint firstItem="p1X-e5-pHX" firstAttribute="top" secondItem="Bt8-Dw-DjA" secondAttribute="bottom" id="Ntv-W4-Ojc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="55G-Dm-msh" secondAttribute="trailing" constant="-20" id="gSG-Tt-xJl"/>
                            <constraint firstItem="55G-Dm-msh" firstAttribute="top" secondItem="jS0-dw-yui" secondAttribute="topMargin" id="gi0-rm-vfB"/>
                            <constraint firstItem="55G-Dm-msh" firstAttribute="centerY" secondItem="jS0-dw-yui" secondAttribute="centerY" id="n7u-x9-9Iv"/>
                            <constraint firstItem="p1X-e5-pHX" firstAttribute="centerY" secondItem="jS0-dw-yui" secondAttribute="centerY" constant="-251.5" id="nYe-HB-dlX"/>
                            <constraint firstItem="Mle-u6-pYT" firstAttribute="top" secondItem="55G-Dm-msh" secondAttribute="bottom" id="zUP-q7-Rqb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="55G-Dm-msh" id="5Cj-2O-UNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNx-ae-IBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wYJ-Xt-cuJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="987" y="-370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="datePlanning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="16" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Rp-aJ-tGm">
                                <rect key="frame" x="11" y="96" width="299" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="77" id="3Io-PX-HnQ">
                                        <rect key="frame" x="0.0" y="80" width="299" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Io-PX-HnQ" id="7rQ-gc-vfb">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c5-UX-vgL">
                                                    <rect key="frame" x="35" y="19" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noimage.gif" translatesAutoresizingMaskIntoConstraints="NO" id="6HN-Xv-438">
                                                    <rect key="frame" x="8" y="4" width="75" height="69"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR9-5F-SIy">
                                                    <rect key="frame" x="91" y="8" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6e-l5-Jkt">
                                                    <rect key="frame" x="91" y="39" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="prg-dn-vBM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="obo-pV-Q7X"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="デートスポット一覧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oz-Ro-dJY">
                                <rect key="frame" x="54" y="64" width="212" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRH-RV-9nb">
                                <rect key="frame" x="243" y="500" width="52" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6b8-G3-Q6Z"/>
                                    <constraint firstAttribute="width" constant="52" id="OSN-wk-bFp"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_regist.png"/>
                                <connections>
                                    <segue destination="XWK-to-M4P" kind="push" id="8ub-qV-ySS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9Rp-aJ-tGm" secondAttribute="trailing" constant="-11" id="0ci-si-mYH"/>
                            <constraint firstItem="9Rp-aJ-tGm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="1x0-EB-43I"/>
                            <constraint firstItem="9Rp-aJ-tGm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="5" id="Ta6-vX-qiq"/>
                            <constraint firstItem="5Oz-Ro-dJY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-190.5" id="ZuZ-Vb-8Xb"/>
                            <constraint firstItem="TRH-RV-9nb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="109" id="gAX-8S-IU1"/>
                            <constraint firstItem="TRH-RV-9nb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="240" id="i0w-5v-Xrh"/>
                            <constraint firstItem="5Oz-Ro-dJY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x9M-B3-3hV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pVX-vo-XkT"/>
                    <connections>
                        <outlet property="table" destination="9Rp-aJ-tGm" id="rEN-5l-HvR"/>
                        <segue destination="5XX-mW-GQ1" kind="modal" identifier="toSubViewController" id="tqv-fH-1s4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="304"/>
        </scene>
        <!--Add Genre Choice View Controller-->
        <scene sceneID="WL7-si-7UA">
            <objects>
                <viewController id="XWK-to-M4P" customClass="AddGenreChoiceViewController" customModule="datePlanning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aw8-K3-UAH"/>
                        <viewControllerLayoutGuide type="bottom" id="06a-GE-tqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTl-OY-pxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="食事" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfu-Ii-Oe4">
                                <rect key="frame" x="29" y="299" width="41" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gq-aY-6NF">
                                <rect key="frame" x="21" y="242" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Het-4W-iRJ"/>
                                    <constraint firstAttribute="height" constant="60" id="nW5-eC-3uw"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_eat.png"/>
                                <connections>
                                    <action selector="onClickEat:" destination="XWK-to-M4P" eventType="touchUpInside" id="sby-6W-iSg"/>
                                    <segue destination="GZj-bQ-C1N" kind="push" identifier="next" id="fo3-xx-w3M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWW-nv-gRl">
                                <rect key="frame" x="173" y="242" width="62" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="18s-Qs-Yga"/>
                                    <constraint firstAttribute="height" constant="60" id="cle-fQ-wQ9"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_walk.png"/>
                                <connections>
                                    <action selector="onClickWalk:" destination="XWK-to-M4P" eventType="touchUpInside" id="eSX-GQ-d9m"/>
                                    <segue destination="GZj-bQ-C1N" kind="push" identifier="next" id="6H3-2w-8cr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in2-k9-0sa">
                                <rect key="frame" x="248" y="242" width="53" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="9ih-aZ-Ofl"/>
                                    <constraint firstAttribute="height" constant="58" id="xbM-5Y-Uhr"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_view.png"/>
                                <connections>
                                    <action selector="onClickView:" destination="XWK-to-M4P" eventType="touchUpInside" id="9RV-Zz-1My"/>
                                    <segue destination="GZj-bQ-C1N" kind="push" identifier="next" id="hUk-qZ-0Dz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a58-Qc-dDQ">
                                <rect key="frame" x="97" y="242" width="62" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8gf-oo-F3k"/>
                                    <constraint firstAttribute="width" constant="62" id="BFZ-Zk-lji"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_amyuzement.png"/>
                                <connections>
                                    <action selector="onClickAmusement:" destination="XWK-to-M4P" eventType="touchUpInside" id="VhE-Da-xbk"/>
                                    <segue destination="GZj-bQ-C1N" kind="push" identifier="next" id="tI2-fr-01r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEC-1N-C9c">
                                <rect key="frame" x="95" y="351" width="66" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="VMm-ov-Bin"/>
                                    <constraint firstAttribute="width" constant="66" id="knd-HI-gMn"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_shopping.png"/>
                                <connections>
                                    <action selector="onClickShopping:" destination="XWK-to-M4P" eventType="touchUpInside" id="BdO-ZO-VXS"/>
                                    <segue destination="GZj-bQ-C1N" kind="push" identifier="next" id="Rcy-Kh-vcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5X-nZ-R4B">
                                <rect key="frame" x="248" y="351" width="53" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="WiI-vC-vor"/>
                                    <constraint firstAttribute="height" constant="66" id="eeB-v4-Nsu"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_yakei.png"/>
                                <connections>
                                    <action selector="onClickNightView:" destination="XWK-to-M4P" eventType="touchUpInside" id="NWO-nj-hMz"/>
                                    <segue destination="GZj-bQ-C1N" kind="push" identifier="next" id="qFD-dx-GxP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="散歩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe7-gf-oyL">
                                <rect key="frame" x="174" y="302" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="観賞" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaQ-vw-Jo9">
                                <rect key="frame" x="251" y="302" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="アミューズメント" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPY-fq-W0R">
                                <rect key="frame" x="83" y="303" width="95" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ショッピング" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKT-Sj-xiM">
                                <rect key="frame" x="83" y="415" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rs-0T-H6w">
                                <rect key="frame" x="173" y="350" width="64" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="RE0-eJ-TaD"/>
                                    <constraint firstAttribute="width" constant="64" id="SLj-Ju-TUc"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_msg.png"/>
                                <connections>
                                    <action selector="onClickRelaxation:" destination="XWK-to-M4P" eventType="touchUpInside" id="4YW-EY-bMw"/>
                                    <segue destination="GZj-bQ-C1N" kind="push" identifier="next" id="DIb-B1-H3W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="夜景" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp7-mn-Txk">
                                <rect key="frame" x="251" y="418" width="41" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBm-fK-RdW">
                                <rect key="frame" x="20" y="350" width="61" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="blm-bG-ue6"/>
                                    <constraint firstAttribute="width" constant="61" id="pMN-DS-PxH"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_cake.png"/>
                                <connections>
                                    <action selector="onClickLightFood:" destination="XWK-to-M4P" eventType="touchUpInside" id="KC7-0a-wk8"/>
                                    <segue destination="GZj-bQ-C1N" kind="push" identifier="next" id="nPp-nq-QmU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="軽食" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhW-rp-nNz">
                                <rect key="frame" x="20" y="417" width="64" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="リラクゼーション" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUb-NM-eJO">
                                <rect key="frame" x="160" y="415" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="デートスポット登録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmY-X4-iFc">
                                <rect key="frame" x="66" y="106" width="188" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ジャンルを選択　1/3 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glv-bA-lOK">
                                <rect key="frame" x="74" y="165" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r5X-nZ-R4B" firstAttribute="centerX" secondItem="nTl-OY-pxz" secondAttribute="centerX" constant="114.5" id="2hf-Ie-YOo"/>
                            <constraint firstItem="CPY-fq-W0R" firstAttribute="centerX" secondItem="nTl-OY-pxz" secondAttribute="centerX" constant="-29.5" id="3Md-Hb-nPy"/>
                            <constraint firstItem="mKT-Sj-xiM" firstAttribute="centerX" secondItem="nTl-OY-pxz" secondAttribute="centerX" constant="-36" id="4bS-ng-HM2"/>
                            <constraint firstItem="Nfu-Ii-Oe4" firstAttribute="centerY" secondItem="nTl-OY-pxz" secondAttribute="centerY" constant="28.5" id="4wp-KI-nrk"/>
                            <constraint firstItem="CaQ-vw-Jo9" firstAttribute="centerY" secondItem="nTl-OY-pxz" secondAttribute="centerY" constant="28.5" id="8Kg-aL-hb5"/>
                            <constraint firstItem="Glv-bA-lOK" firstAttribute="leading" secondItem="nTl-OY-pxz" secondAttribute="leadingMargin" constant="54" id="9vN-Nm-PGS"/>
                            <constraint firstItem="kp7-mn-Txk" firstAttribute="centerY" secondItem="nTl-OY-pxz" secondAttribute="centerY" constant="143" id="Fwa-4W-5Fa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Glv-bA-lOK" secondAttribute="trailing" constant="62" id="Giz-57-U5m"/>
                            <constraint firstItem="qe7-gf-oyL" firstAttribute="centerY" secondItem="nTl-OY-pxz" secondAttribute="centerY" constant="28.5" id="KXl-Lp-Fy0"/>
                            <constraint firstItem="dhW-rp-nNz" firstAttribute="centerX" secondItem="nTl-OY-pxz" secondAttribute="centerX" constant="-108" id="L78-vX-Nw3"/>
                            <constraint firstItem="3Rs-0T-H6w" firstAttribute="centerX" secondItem="nTl-OY-pxz" secondAttribute="centerX" constant="45" id="MdB-1K-LCD"/>
                            <constraint firstItem="VBm-fK-RdW" firstAttribute="centerY" secondItem="nTl-OY-pxz" secondAttribute="centerY" constant="97" id="ONK-M5-mJf"/>
                            <constraint firstItem="Glv-bA-lOK" firstAttribute="top" secondItem="WmY-X4-iFc" secondAttribute="bottom" constant="32" id="Ojr-LZ-38Z"/>
                            <constraint firstItem="VEC-1N-C9c" firstAttribute="centerY" secondItem="nTl-OY-pxz" secondAttribute="centerY" constant="98" id="PDl-nG-Vrv"/>
                            <constraint firstItem="in2-k9-0sa" firstAttribute="centerY" secondItem="nTl-OY-pxz" secondAttribute="centerY" constant="-13" id="Qd8-xG-icA"/>
                            <constraint firstItem="rWW-nv-gRl" firstAttribute="centerX" secondItem="nTl-OY-pxz" secondAttribute="centerX" constant="44" id="S83-bJ-60x"/>
                            <constraint firstItem="VBm-fK-RdW" firstAttribute="centerX" secondItem="nTl-OY-pxz" secondAttribute="centerX" constant="-109.5" id="Sfl-Sb-W5k"/>
                            <constraint firstItem="nUb-NM-eJO" firstAttribute="centerX" secondItem="nTl-OY-pxz" secondAttribute="centerX" constant="45" id="Unf-6r-58a"/>
                            <constraint firstItem="a58-Qc-dDQ" firstAttribute="centerY" secondItem="nTl-OY-pxz" secondAttribute="centerY" constant="-12" id="UyN-a6-PGU"/>
                            <constraint firstItem="CaQ-vw-Jo9" firstAttribute="centerX" secondItem="nTl-OY-pxz" secondAttribute="centerX" constant="116" id="VC5-76-hDr"/>
                            <constraint firstItem="VEC-1N-C9c" firstAttribute="centerX" secondItem="nTl-OY-pxz" secondAttribute="centerX" constant="-32" id="VxY-h6-zWp"/>
                            <constraint firstItem="WmY-X4-iFc" firstAttribute="centerX" secondItem="nTl-OY-pxz" secondAttribute="centerX" id="WKT-rB-bgU"/>
                            <constraint firstItem="r5X-nZ-R4B" firstAttribute="centerY" secondItem="nTl-OY-pxz" secondAttribute="centerY" constant="100" id="WhP-P1-BI5"/>
                            <constraint firstItem="5Gq-aY-6NF" firstAttribute="centerY" secondItem="nTl-OY-pxz" secondAttribute="centerY" constant="-12" id="Ylp-Wy-DHD"/>
                            <constraint firstItem="WmY-X4-iFc" firstAttribute="centerY" secondItem="nTl-OY-pxz" secondAttribute="centerY" constant="-164.5" id="b3A-Am-1Nd"/>
                            <constraint firstItem="mKT-Sj-xiM" firstAttribute="centerY" secondItem="nTl-OY-pxz" secondAttribute="centerY" constant="143" id="b4W-q9-kDq"/>
                            <constraint firstItem="Glv-bA-lOK" firstAttribute="centerY" secondItem="nTl-OY-pxz" secondAttribute="centerY" constant="-108.5" id="e4t-NW-dtc"/>
                            <constraint firstItem="rWW-nv-gRl" firstAttribute="centerY" secondItem="nTl-OY-pxz" secondAttribute="centerY" constant="-12" id="fn2-VD-3Io"/>
                            <constraint firstItem="dhW-rp-nNz" firstAttribute="centerY" secondItem="nTl-OY-pxz" secondAttribute="centerY" constant="142.5" id="fyD-Tn-yIC"/>
                            <constraint firstItem="Nfu-Ii-Oe4" firstAttribute="centerX" secondItem="nTl-OY-pxz" secondAttribute="centerX" constant="-110.5" id="gOO-2g-GXf"/>
                            <constraint firstItem="kp7-mn-Txk" firstAttribute="centerX" secondItem="nTl-OY-pxz" secondAttribute="centerX" constant="111.5" id="l1r-o3-Nhe"/>
                            <constraint firstItem="qe7-gf-oyL" firstAttribute="centerX" secondItem="nTl-OY-pxz" secondAttribute="centerX" constant="46" id="l5q-uK-Mn7"/>
                            <constraint firstItem="Glv-bA-lOK" firstAttribute="centerX" secondItem="nTl-OY-pxz" secondAttribute="centerX" constant="-4" id="nkd-X8-5ro"/>
                            <constraint firstItem="in2-k9-0sa" firstAttribute="centerX" secondItem="nTl-OY-pxz" secondAttribute="centerX" constant="114.5" id="rsM-XF-ax1"/>
                            <constraint firstItem="3Rs-0T-H6w" firstAttribute="centerY" secondItem="nTl-OY-pxz" secondAttribute="centerY" constant="99.5" id="uZI-IS-zA7"/>
                            <constraint firstItem="5Gq-aY-6NF" firstAttribute="centerX" secondItem="nTl-OY-pxz" secondAttribute="centerX" constant="-109" id="yYQ-XG-hTY"/>
                            <constraint firstItem="CPY-fq-W0R" firstAttribute="centerY" secondItem="nTl-OY-pxz" secondAttribute="centerY" constant="28" id="zFO-tA-EHz"/>
                            <constraint firstItem="a58-Qc-dDQ" firstAttribute="centerX" secondItem="nTl-OY-pxz" secondAttribute="centerX" constant="-32" id="zbL-O7-Wii"/>
                            <constraint firstItem="nUb-NM-eJO" firstAttribute="centerY" secondItem="nTl-OY-pxz" secondAttribute="centerY" constant="143" id="znk-7f-t62"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V2h-uR-1qb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pu-SU-3ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="304"/>
        </scene>
        <!--Show Map View Controller-->
        <scene sceneID="fPg-xN-T7e">
            <objects>
                <viewController id="QBy-AX-x8C" customClass="ShowMapViewController" customModule="datePlanning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vrG-Lg-DXd"/>
                        <viewControllerLayoutGuide type="bottom" id="W1v-Gh-9EI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECa-m2-aJE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wj7-aK-dMw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cxd-S3-1OR" appends="YES" id="v23-tH-vZe"/>
                                    <outletCollection property="gestureRecognizers" destination="0b0-mh-dfr" appends="YES" id="GTN-Vl-FY1"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgW-0L-iOl">
                                <rect key="frame" x="10" y="533" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="Zmu-Sb-gbn"/>
                                    <constraint firstAttribute="height" constant="30" id="v1w-Ys-Ihu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxM-NH-1v0">
                                <rect key="frame" x="250" y="532" width="65" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2EH-fo-FPm"/>
                                    <constraint firstAttribute="width" constant="65" id="hxe-85-1zb"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="確定"/>
                                <connections>
                                    <segue destination="e9M-OM-Xqs" kind="unwind" unwindAction="unwindToSubmitAddAddress:" id="cgB-ZJ-gQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxp-v7-ndI">
                                <rect key="frame" x="10" y="20" width="27" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="caK-Ee-446"/>
                                    <constraint firstAttribute="height" constant="25" id="o9O-hg-22N"/>
                                </constraints>
                                <state key="normal" title="✖️" image="close.png"/>
                                <connections>
                                    <segue destination="e9M-OM-Xqs" kind="unwind" unwindAction="unwindToReturnAddAddress:" id="I6L-zC-FCB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="W1v-Gh-9EI" firstAttribute="top" secondItem="LxM-NH-1v0" secondAttribute="bottom" constant="6" id="289-yH-VkA"/>
                            <constraint firstItem="W1v-Gh-9EI" firstAttribute="top" secondItem="kgW-0L-iOl" secondAttribute="bottom" constant="5" id="3Bi-gm-dUd"/>
                            <constraint firstItem="Wj7-aK-dMw" firstAttribute="centerX" secondItem="ECa-m2-aJE" secondAttribute="centerX" id="7ua-8y-vnM"/>
                            <constraint firstItem="LxM-NH-1v0" firstAttribute="leading" secondItem="kgW-0L-iOl" secondAttribute="trailing" constant="8" id="LiA-K6-NtZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wj7-aK-dMw" secondAttribute="trailing" constant="-20" id="b7u-wU-9Bm"/>
                            <constraint firstItem="Wj7-aK-dMw" firstAttribute="centerY" secondItem="ECa-m2-aJE" secondAttribute="centerY" constant="-20" id="dlM-D3-FSo"/>
                            <constraint firstItem="Wj7-aK-dMw" firstAttribute="leading" secondItem="ECa-m2-aJE" secondAttribute="leadingMargin" constant="-20" id="e5U-w7-4WM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LxM-NH-1v0" secondAttribute="trailing" constant="-15" id="ePU-kK-fXc"/>
                            <constraint firstItem="W1v-Gh-9EI" firstAttribute="top" secondItem="LxM-NH-1v0" secondAttribute="bottom" constant="6" id="fmq-du-DaY"/>
                            <constraint firstItem="W1v-Gh-9EI" firstAttribute="top" secondItem="kgW-0L-iOl" secondAttribute="bottom" constant="5" id="gJF-g8-Ogr"/>
                            <constraint firstItem="LxM-NH-1v0" firstAttribute="top" secondItem="Wj7-aK-dMw" secondAttribute="bottom" constant="4" id="gnC-DS-p8r"/>
                            <constraint firstItem="W1v-Gh-9EI" firstAttribute="top" secondItem="kgW-0L-iOl" secondAttribute="bottom" constant="5" id="oC0-uy-jaU"/>
                            <constraint firstItem="Wj7-aK-dMw" firstAttribute="top" secondItem="ECa-m2-aJE" secondAttribute="topMargin" id="xOp-M7-UwT"/>
                            <constraint firstItem="kgW-0L-iOl" firstAttribute="leading" secondItem="ECa-m2-aJE" secondAttribute="leadingMargin" constant="-10" id="zlo-aN-WAS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressText" destination="kgW-0L-iOl" id="syI-vr-2SP"/>
                        <outlet property="mapView" destination="Wj7-aK-dMw" id="PBx-LT-caN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkv-TY-Bbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e9M-OM-Xqs" userLabel="Exit" sceneMemberID="exit"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="cxd-S3-1OR">
                    <connections>
                        <action selector="pressMap:" destination="QBy-AX-x8C" id="9oo-r3-RLs"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="0b0-mh-dfr">
                    <connections>
                        <action selector="tapScreen:" destination="QBy-AX-x8C" id="uoE-WC-EpN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1387" y="-370"/>
        </scene>
        <!--Add Address View Controller-->
        <scene sceneID="rTv-Ka-jCi">
            <objects>
                <viewController id="GZj-bQ-C1N" customClass="AddAddressViewController" customModule="datePlanning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nc8-G0-H0p"/>
                        <viewControllerLayoutGuide type="bottom" id="asg-WF-URy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8OH-NB-lhA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="デートスポット登録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxu-UY-Ycu">
                                <rect key="frame" x="66" y="101" width="188" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="スポット名 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E2-CM-bVF">
                                <rect key="frame" x="32" y="291" width="79" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mt7-xx-vcH">
                                <rect key="frame" x="32" y="326" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="MtR-Xl-7bw"/>
                                    <constraint firstAttribute="height" constant="30" id="oHd-Ul-MkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3DK-HF-K55">
                                <rect key="frame" x="32" y="414" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TVh-mB-5SU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dzF-ln-YXY"/>
                                    <constraint firstAttribute="height" constant="30" id="sT8-LT-6dj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoO-EL-7wc">
                                <rect key="frame" x="36" y="244" width="264" height="27"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="住所 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVl-QZ-hAH">
                                <rect key="frame" x="26" y="390" width="79" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ4-uU-8bX">
                                <rect key="frame" x="120" y="493" width="65" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5cH-F7-hZ8"/>
                                    <constraint firstAttribute="width" constant="65" id="7fN-tf-9ym"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="lu4-8W-y0t" kind="push" identifier="address" id="Obk-zn-VK6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="スポット名と住所を入力　2/3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvb-mU-2Fh">
                                <rect key="frame" x="57" y="152" width="190" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ジャンル " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXl-ri-07e">
                                <rect key="frame" x="35" y="217" width="73" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOC-yZ-26c">
                                <rect key="frame" x="273" y="414" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8nB-N9-Xrj"/>
                                    <constraint firstAttribute="width" constant="32" id="n1b-kY-drY"/>
                                </constraints>
                                <state key="normal" image="地図ボタン.png"/>
                                <connections>
                                    <segue destination="QBy-AX-x8C" kind="modal" identifier="showMap" id="sM1-2q-gzD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3DK-HF-K55" firstAttribute="centerX" secondItem="8OH-NB-lhA" secondAttribute="centerX" constant="-8" id="0qw-Eg-F65"/>
                            <constraint firstItem="mVl-QZ-hAH" firstAttribute="centerY" secondItem="8OH-NB-lhA" secondAttribute="centerY" constant="119.5" id="74T-Rb-MfV"/>
                            <constraint firstItem="KXl-ri-07e" firstAttribute="centerX" secondItem="8OH-NB-lhA" secondAttribute="centerX" constant="-88.5" id="7c7-et-CPC"/>
                            <constraint firstItem="CoO-EL-7wc" firstAttribute="centerX" secondItem="8OH-NB-lhA" secondAttribute="centerX" constant="8" id="DOn-KK-3M9"/>
                            <constraint firstItem="Mt7-xx-vcH" firstAttribute="centerY" secondItem="8OH-NB-lhA" secondAttribute="centerY" constant="57" id="G9Q-Vt-qcE"/>
                            <constraint firstItem="dvb-mU-2Fh" firstAttribute="centerX" secondItem="8OH-NB-lhA" secondAttribute="centerX" constant="-8" id="Nzd-oD-QKd"/>
                            <constraint firstItem="Pxu-UY-Ycu" firstAttribute="centerY" secondItem="8OH-NB-lhA" secondAttribute="centerY" constant="-169" id="QOo-fP-BN0"/>
                            <constraint firstItem="3DK-HF-K55" firstAttribute="centerY" secondItem="8OH-NB-lhA" secondAttribute="centerY" constant="145" id="VPg-pJ-9ft"/>
                            <constraint firstItem="6E2-CM-bVF" firstAttribute="centerX" secondItem="8OH-NB-lhA" secondAttribute="centerX" constant="-88.5" id="WjM-FY-5M3"/>
                            <constraint firstItem="dvb-mU-2Fh" firstAttribute="centerY" secondItem="8OH-NB-lhA" secondAttribute="centerY" constant="-111.5" id="Xct-33-nIe"/>
                            <constraint firstItem="KXl-ri-07e" firstAttribute="centerY" secondItem="8OH-NB-lhA" secondAttribute="centerY" constant="-53.5" id="e5o-k8-AHs"/>
                            <constraint firstItem="Mt7-xx-vcH" firstAttribute="centerX" secondItem="8OH-NB-lhA" secondAttribute="centerX" constant="4.5" id="exz-L1-Edm"/>
                            <constraint firstItem="gOC-yZ-26c" firstAttribute="centerY" secondItem="8OH-NB-lhA" secondAttribute="centerY" constant="145" id="fBf-lF-bG4"/>
                            <constraint firstItem="gOC-yZ-26c" firstAttribute="centerX" secondItem="8OH-NB-lhA" secondAttribute="centerX" constant="129" id="gAi-Hk-m1f"/>
                            <constraint firstItem="CoO-EL-7wc" firstAttribute="centerY" secondItem="8OH-NB-lhA" secondAttribute="centerY" constant="-26.5" id="grs-iy-fCg"/>
                            <constraint firstItem="6E2-CM-bVF" firstAttribute="centerY" secondItem="8OH-NB-lhA" secondAttribute="centerY" constant="20.5" id="mNu-tO-cL8"/>
                            <constraint firstItem="gOC-yZ-26c" firstAttribute="centerX" secondItem="8OH-NB-lhA" secondAttribute="centerX" constant="129" id="mrp-xS-tmG"/>
                            <constraint firstItem="KJ4-uU-8bX" firstAttribute="centerY" secondItem="8OH-NB-lhA" secondAttribute="centerY" constant="224" id="oDq-KU-HQd"/>
                            <constraint firstItem="mVl-QZ-hAH" firstAttribute="centerX" secondItem="8OH-NB-lhA" secondAttribute="centerX" constant="-94.5" id="sYK-oT-KXb"/>
                            <constraint firstItem="KJ4-uU-8bX" firstAttribute="centerX" secondItem="8OH-NB-lhA" secondAttribute="centerX" constant="-7.5" id="u3y-mG-4Nh"/>
                            <constraint firstItem="Pxu-UY-Ycu" firstAttribute="centerX" secondItem="8OH-NB-lhA" secondAttribute="centerX" id="uaA-Zw-YXQ"/>
                            <constraint firstItem="gOC-yZ-26c" firstAttribute="centerY" secondItem="8OH-NB-lhA" secondAttribute="centerY" constant="145" id="wZV-O7-bEZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ocL-HL-FKe" appends="YES" id="ZRy-ZH-kJA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="8Kz-J1-PNS"/>
                    <connections>
                        <outlet property="genre" destination="CoO-EL-7wc" id="iu0-1e-Wcc"/>
                        <outlet property="name" destination="Mt7-xx-vcH" id="VcB-jv-czW"/>
                        <outlet property="textField" destination="3DK-HF-K55" id="OkM-hF-hos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMj-Cw-b0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ocL-HL-FKe">
                    <connections>
                        <action selector="tapScreen:" destination="GZj-bQ-C1N" id="Xmh-zu-fi7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1387" y="304"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="j3a-ze-dDY">
            <objects>
                <viewController id="lu4-8W-y0t" customClass="AddPhotoViewController" customModule="datePlanning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Jg-mo-a86"/>
                        <viewControllerLayoutGuide type="bottom" id="vIm-3N-gIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkW-6W-oKZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="デートスポット登録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEW-rS-hxn">
                                <rect key="frame" x="66" y="78" width="188" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="写真" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5F-XS-9Ug">
                                <rect key="frame" x="28" y="183" width="79" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RwH-qG-HVg">
                                <rect key="frame" x="50" y="346" width="225" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="gvD-nj-2Ir"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="sPP-aU-y8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5j-RU-y0a">
                                <rect key="frame" x="130" y="487" width="65" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="JgB-jh-ZfO"/>
                                    <constraint firstAttribute="height" constant="30" id="nwS-ol-azT"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="onClickSubmit:" destination="lu4-8W-y0t" eventType="touchUpInside" id="jFI-uz-Bb2"/>
                                    <segue destination="Ln3-Qg-oKb" kind="modal" id="jyS-lP-D5E"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oWi-fT-ZOQ">
                                <rect key="frame" x="60" y="212" width="204" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="7uI-iE-gzI"/>
                                    <constraint firstAttribute="width" constant="200" id="QuX-1W-y2e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="写真やメモ　3/3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1o-x6-y7E">
                                <rect key="frame" x="72" y="123" width="177" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qG9-4i-d9j">
                                <rect key="frame" x="166" y="183" width="98" height="27"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="a9p-z6-bsA"/>
                                    <constraint firstAttribute="height" constant="27" id="iEp-8b-k4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="写真を選択"/>
                                <connections>
                                    <action selector="onClickPhotoChoice:" destination="lu4-8W-y0t" eventType="touchUpInside" id="7dA-7H-vMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Y5j-RU-y0a" firstAttribute="centerY" secondItem="wkW-6W-oKZ" secondAttribute="centerY" constant="218" id="1tg-Wr-bRS"/>
                            <constraint firstItem="o5F-XS-9Ug" firstAttribute="centerY" secondItem="wkW-6W-oKZ" secondAttribute="centerY" constant="-87.5" id="3WG-G9-9LY"/>
                            <constraint firstItem="Y5j-RU-y0a" firstAttribute="centerX" secondItem="wkW-6W-oKZ" secondAttribute="centerX" constant="2.5" id="5do-24-Kb2"/>
                            <constraint firstItem="B1o-x6-y7E" firstAttribute="centerX" secondItem="wkW-6W-oKZ" secondAttribute="centerX" id="8vi-xU-INw"/>
                            <constraint firstItem="o5F-XS-9Ug" firstAttribute="centerY" secondItem="wkW-6W-oKZ" secondAttribute="centerY" constant="-87.5" id="96J-YI-rBH"/>
                            <constraint firstItem="cEW-rS-hxn" firstAttribute="centerY" secondItem="wkW-6W-oKZ" secondAttribute="centerY" constant="-192.5" id="Du0-oc-sQC"/>
                            <constraint firstItem="RwH-qG-HVg" firstAttribute="centerX" secondItem="wkW-6W-oKZ" secondAttribute="centerX" constant="2.5" id="MBE-Au-RXy"/>
                            <constraint firstItem="B1o-x6-y7E" firstAttribute="centerY" secondItem="wkW-6W-oKZ" secondAttribute="centerY" constant="-140.5" id="MCx-fZ-7fo"/>
                            <constraint firstItem="qG9-4i-d9j" firstAttribute="centerX" secondItem="wkW-6W-oKZ" secondAttribute="centerX" constant="55" id="PWy-ru-dE3"/>
                            <constraint firstItem="o5F-XS-9Ug" firstAttribute="centerX" secondItem="wkW-6W-oKZ" secondAttribute="centerX" constant="-92.5" id="RFz-8H-dGa"/>
                            <constraint firstItem="RwH-qG-HVg" firstAttribute="centerX" secondItem="wkW-6W-oKZ" secondAttribute="centerX" constant="2.5" id="SUe-gO-yUK"/>
                            <constraint firstItem="RwH-qG-HVg" firstAttribute="centerY" secondItem="wkW-6W-oKZ" secondAttribute="centerY" constant="101" id="TKN-j4-f8j"/>
                            <constraint firstItem="oWi-fT-ZOQ" firstAttribute="centerX" secondItem="wkW-6W-oKZ" secondAttribute="centerX" constant="2" id="aVL-Zp-T7J"/>
                            <constraint firstItem="RwH-qG-HVg" firstAttribute="centerY" secondItem="wkW-6W-oKZ" secondAttribute="centerY" constant="101" id="c0U-ky-t1V"/>
                            <constraint firstItem="o5F-XS-9Ug" firstAttribute="centerX" secondItem="wkW-6W-oKZ" secondAttribute="centerX" constant="-92.5" id="fJh-cL-2oI"/>
                            <constraint firstItem="oWi-fT-ZOQ" firstAttribute="centerY" secondItem="wkW-6W-oKZ" secondAttribute="centerY" constant="-13" id="kin-q3-R8F"/>
                            <constraint firstItem="cEW-rS-hxn" firstAttribute="centerX" secondItem="wkW-6W-oKZ" secondAttribute="centerX" id="p7Q-nm-O1z"/>
                            <constraint firstItem="qG9-4i-d9j" firstAttribute="centerY" secondItem="wkW-6W-oKZ" secondAttribute="centerY" constant="-87.5" id="y16-B4-wOW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aoI-Hu-ljf" appends="YES" id="HUT-hC-lDs"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="bu1-0O-0Hq"/>
                    <connections>
                        <outlet property="imageFromCameraRoll" destination="oWi-fT-ZOQ" id="uW5-HM-oKn"/>
                        <outlet property="textView" destination="RwH-qG-HVg" id="KmD-ZL-yzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuw-UN-XrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aoI-Hu-ljf">
                    <connections>
                        <action selector="tapScreen:" destination="lu4-8W-y0t" id="ZfK-DE-RWs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1807" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qID-yC-eUm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ln3-Qg-oKb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qtt-F4-2bH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bVg-AI-8WQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeo-6R-0Md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="close.png" width="128" height="128"/>
        <image name="icon_amyuzement.png" width="256" height="256"/>
        <image name="icon_cake.png" width="190" height="199"/>
        <image name="icon_eat.png" width="121" height="117"/>
        <image name="icon_msg.png" width="104" height="101"/>
        <image name="icon_regist.png" width="197" height="198"/>
        <image name="icon_shopping.png" width="225" height="225"/>
        <image name="icon_view.png" width="289" height="174"/>
        <image name="icon_walk.png" width="187" height="195"/>
        <image name="icon_yakei.png" width="100" height="100"/>
        <image name="noimage.gif" width="260" height="195"/>
        <image name="地図ボタン.png" width="59" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tI2-fr-01r"/>
    </inferredMetricsTieBreakers>
</document>
